# gradle-python

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/python/: hello.py
src/main/resources/: dummy_file.txt
